<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Balanced Brain - Goals</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Outfit:wght@500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#5856D6",
                        "background-light": "#F8F9FE",
                        "background-dark": "#0F111A",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1A1D2E",
                    },
                    fontFamily: {
                        sans: ["Inter", "sans-serif"],
                        display: ["Outfit", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "12px",
                        'xl': '16px',
                        '2xl': '24px',
                    },
                },
            },
        };
        function toggleAddGoal() {
            const form = document.getElementById('addGoalForm');
            form.classList.toggle('hidden');
        }
        function toggleFocusMode() {
            const overlay = document.getElementById('focusOverlay');
            overlay.classList.toggle('hidden');
        }
    </script>
<style>
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #31364a;
            border-radius: 10px;
        }
        .circular-progress {
            transition: stroke-dashoffset 0.35s;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-sans min-h-screen">
<div class="max-w-md mx-auto min-h-screen flex flex-col relative pb-24 shadow-2xl overflow-hidden">
<header class="p-6 sticky top-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md z-10 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-10 h-10 bg-primary/20 flex items-center justify-center rounded-xl">
<span class="material-icons-round text-primary">track_changes</span>
</div>
<div>
<h1 class="text-2xl font-display font-bold">Goals</h1>
<p class="text-xs text-slate-500 dark:text-slate-400 font-medium">4 Active Projects</p>
</div>
</div>
<button class="w-10 h-10 rounded-full flex items-center justify-center hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors">
<span class="material-icons-round">more_vert</span>
</button>
</header>
<div class="px-6 mb-6">
<div class="relative">
<span class="material-icons-round absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-lg">search</span>
<input class="w-full pl-10 pr-4 py-3 bg-white dark:bg-surface-dark border-none rounded-xl focus:ring-2 focus:ring-primary shadow-sm dark:shadow-none text-sm" placeholder="Find a goal..." type="text"/>
</div>
</div>
<div class="px-6 mb-6">
<button class="w-full flex items-center justify-between p-4 bg-white dark:bg-surface-dark rounded-xl border border-slate-100 dark:border-slate-800 hover:border-primary/50 transition-all group" onclick="toggleAddGoal()">
<span class="font-semibold flex items-center gap-2">
<span class="material-icons-round text-primary group-hover:scale-110 transition-transform">add_circle</span>
                    Create New Goal
                </span>
<span class="material-icons-round text-slate-400">expand_more</span>
</button>
<div class="hidden mt-3 p-4 bg-white dark:bg-surface-dark rounded-xl border border-slate-100 dark:border-slate-800 space-y-4" id="addGoalForm">
<div>
<input class="w-full bg-slate-50 dark:bg-slate-900/50 border-none rounded-lg p-3 text-sm focus:ring-2 focus:ring-primary" placeholder="What is your goal?" type="text"/>
</div>
<div class="grid grid-cols-2 gap-3">
<div class="relative">
<span class="material-icons-round absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-sm">calendar_today</span>
<input class="w-full bg-slate-50 dark:bg-slate-900/50 border-none rounded-lg p-3 pl-10 text-xs focus:ring-2 focus:ring-primary" type="date"/>
</div>
<div class="relative">
<span class="material-icons-round absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-sm">schedule</span>
<input class="w-full bg-slate-50 dark:bg-slate-900/50 border-none rounded-lg p-3 pl-10 text-xs focus:ring-2 focus:ring-primary" type="time"/>
</div>
</div>
<div class="flex gap-2">
<button class="flex-1 py-2.5 rounded-lg text-sm font-medium bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300" onclick="toggleAddGoal()">Cancel</button>
<button class="flex-[2] py-2.5 rounded-lg text-sm font-semibold bg-primary text-white shadow-lg shadow-primary/25">Set Goal</button>
</div>
</div>
</div>
<div class="px-6 space-y-4 overflow-y-auto flex-1 custom-scrollbar">
<div class="relative group">
<div class="bg-white dark:bg-surface-dark p-4 rounded-2xl flex items-center gap-4 shadow-sm border border-slate-100 dark:border-slate-800 active:scale-95 transition-transform duration-200">
<div class="relative flex-shrink-0">
<svg class="w-14 h-14">
<circle class="text-slate-100 dark:text-slate-800" cx="28" cy="28" fill="transparent" r="24" stroke="currentColor" stroke-width="4"></circle>
<circle class="text-primary circular-progress" cx="28" cy="28" fill="transparent" r="24" stroke="currentColor" stroke-dasharray="150.79" stroke-dashoffset="45" stroke-linecap="round" stroke-width="4"></circle>
</svg>
<div class="absolute inset-0 flex items-center justify-center">
<span class="material-icons-round text-primary text-xl">self_improvement</span>
</div>
</div>
<div class="flex-1 min-w-0">
<h3 class="font-bold text-slate-900 dark:text-white truncate">Daily Mindfulness</h3>
<div class="flex items-center gap-3 mt-1">
<span class="flex items-center gap-1 text-[10px] font-bold uppercase tracking-wider text-slate-400 bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded">Mindset</span>
<span class="flex items-center gap-1 text-[10px] text-orange-500 font-semibold">
<span class="material-icons-round text-xs">timer</span> 2h left
                            </span>
</div>
</div>
<div class="flex flex-col items-end gap-2">
<div class="flex flex-col items-end gap-1.5">
<span class="text-[10px] font-bold text-white bg-amber-500 px-2 py-0.5 rounded shadow-sm shadow-amber-500/20">P2</span>
<span class="text-[10px] font-bold text-primary bg-primary/10 px-2 py-1 rounded-full">70%</span>
</div>
<button class="w-7 h-7 flex items-center justify-center rounded-full bg-slate-100 dark:bg-slate-700/50 text-slate-400 hover:text-primary hover:bg-primary/10 transition-colors" onclick="toggleFocusMode()">
<span class="material-icons-round text-lg">play_arrow</span>
</button>
</div>
</div>
</div>
<div class="relative group">
<div class="bg-white dark:bg-surface-dark p-4 rounded-2xl flex items-center gap-4 shadow-sm border border-slate-100 dark:border-slate-800">
<div class="relative flex-shrink-0">
<svg class="w-14 h-14">
<circle class="text-slate-100 dark:text-slate-800" cx="28" cy="28" fill="transparent" r="24" stroke="currentColor" stroke-width="4"></circle>
<circle class="text-emerald-500 circular-progress" cx="28" cy="28" fill="transparent" r="24" stroke="currentColor" stroke-dasharray="150.79" stroke-dashoffset="120" stroke-linecap="round" stroke-width="4"></circle>
</svg>
<div class="absolute inset-0 flex items-center justify-center">
<span class="material-icons-round text-emerald-500 text-xl">fitness_center</span>
</div>
</div>
<div class="flex-1 min-w-0">
<h3 class="font-bold text-slate-900 dark:text-white truncate">30-Day Fitness Challenge</h3>
<div class="flex items-center gap-3 mt-1">
<span class="flex items-center gap-1 text-[10px] font-bold uppercase tracking-wider text-slate-400 bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded">Health</span>
<span class="flex items-center gap-1 text-[10px] text-slate-500 dark:text-slate-400 font-semibold">
<span class="material-icons-round text-xs">calendar_today</span> Jan 20
                            </span>
</div>
</div>
<div class="flex flex-col items-end gap-2">
<div class="flex flex-col items-end gap-1.5">
<span class="text-[10px] font-bold text-white bg-sky-500 px-2 py-0.5 rounded shadow-sm shadow-sky-500/20">P3</span>
<span class="text-[10px] font-bold text-emerald-500 bg-emerald-500/10 px-2 py-1 rounded-full">20%</span>
</div>
<button class="w-7 h-7 flex items-center justify-center rounded-full bg-slate-100 dark:bg-slate-700/50 text-slate-400 hover:text-primary hover:bg-primary/10 transition-colors" onclick="toggleFocusMode()">
<span class="material-icons-round text-lg">play_arrow</span>
</button>
</div>
</div>
</div>
<div class="relative group">
<div class="bg-white dark:bg-surface-dark p-4 rounded-2xl flex items-center gap-4 shadow-sm border border-slate-100 dark:border-slate-800 opacity-60">
<div class="relative flex-shrink-0">
<svg class="w-14 h-14">
<circle class="text-slate-100 dark:text-slate-800" cx="28" cy="28" fill="transparent" r="24" stroke="currentColor" stroke-width="4"></circle>
<circle class="text-amber-500 circular-progress" cx="28" cy="28" fill="transparent" r="24" stroke="currentColor" stroke-dasharray="150.79" stroke-dashoffset="0" stroke-linecap="round" stroke-width="4"></circle>
</svg>
<div class="absolute inset-0 flex items-center justify-center">
<span class="material-icons-round text-amber-500 text-xl">auto_stories</span>
</div>
</div>
<div class="flex-1 min-w-0 text-slate-400">
<h3 class="font-bold truncate line-through">Finish 'Deep Work'</h3>
<div class="flex items-center gap-3 mt-1">
<span class="flex items-center gap-1 text-[10px] font-bold uppercase tracking-wider text-slate-400 bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded">Growth</span>
<span class="flex items-center gap-1 text-[10px] text-emerald-500 font-bold">
<span class="material-icons-round text-xs">check_circle</span> Done
                            </span>
</div>
</div>
<div class="flex flex-col items-end gap-2">
<div class="flex flex-col items-end gap-1.5">
<span class="text-[10px] font-bold text-white bg-slate-400 px-2 py-0.5 rounded shadow-sm">P2</span>
<span class="text-[10px] font-bold text-amber-600 bg-amber-500/10 px-2 py-1 rounded-full">100%</span>
</div>
<button class="w-7 h-7 flex items-center justify-center rounded-full bg-slate-100 dark:bg-slate-700/50 text-slate-400 hover:text-primary hover:bg-primary/10 transition-colors" onclick="toggleFocusMode()">
<span class="material-icons-round text-lg">replay</span>
</button>
</div>
</div>
</div>
<div class="relative group">
<div class="bg-white dark:bg-surface-dark p-4 rounded-2xl flex items-center gap-4 shadow-sm border border-slate-100 dark:border-slate-800">
<div class="relative flex-shrink-0">
<svg class="w-14 h-14">
<circle class="text-slate-100 dark:text-slate-800" cx="28" cy="28" fill="transparent" r="24" stroke="currentColor" stroke-width="4"></circle>
<circle class="text-rose-500 circular-progress" cx="28" cy="28" fill="transparent" r="24" stroke="currentColor" stroke-dasharray="150.79" stroke-dashoffset="75" stroke-linecap="round" stroke-width="4"></circle>
</svg>
<div class="absolute inset-0 flex items-center justify-center">
<span class="material-icons-round text-rose-500 text-xl">code</span>
</div>
</div>
<div class="flex-1 min-w-0">
<h3 class="font-bold text-slate-900 dark:text-white truncate">Side Project MVP</h3>
<div class="flex items-center gap-3 mt-1">
<span class="flex items-center gap-1 text-[10px] font-bold uppercase tracking-wider text-slate-400 bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded">Productivity</span>
<span class="flex items-center gap-1 text-[10px] text-rose-500 font-semibold">
<span class="material-icons-round text-xs">priority_high</span> Due Tomorrow
                            </span>
</div>
</div>
<div class="flex flex-col items-end gap-2">
<div class="flex flex-col items-end gap-1.5">
<span class="text-[10px] font-bold text-white bg-rose-500 px-2 py-0.5 rounded shadow-sm shadow-rose-500/20">P1</span>
<span class="text-[10px] font-bold text-rose-500 bg-rose-500/10 px-2 py-1 rounded-full">50%</span>
</div>
<button class="w-7 h-7 flex items-center justify-center rounded-full bg-slate-100 dark:bg-slate-700/50 text-slate-400 hover:text-primary hover:bg-primary/10 transition-colors" onclick="toggleFocusMode()">
<span class="material-icons-round text-lg">play_arrow</span>
</button>
</div>
</div>
</div>
</div>
<div class="hidden absolute inset-0 bg-background-dark z-50 flex flex-col" id="focusOverlay">
<div class="absolute inset-0 overflow-hidden pointer-events-none">
<div class="absolute -top-[20%] -left-[20%] w-[70%] h-[50%] bg-primary/20 blur-[80px] rounded-full mix-blend-screen opacity-60"></div>
<div class="absolute top-[40%] -right-[20%] w-[60%] h-[50%] bg-blue-500/10 blur-[80px] rounded-full mix-blend-screen opacity-60"></div>
<div class="absolute -bottom-[20%] left-[20%] w-[60%] h-[50%] bg-purple-500/10 blur-[80px] rounded-full mix-blend-screen opacity-60"></div>
</div>
<div class="relative z-10 flex-1 flex flex-col p-6">
<div class="flex justify-end">
<button class="w-10 h-10 rounded-full bg-surface-light/5 border border-white/5 flex items-center justify-center text-slate-400 hover:text-white transition-colors" onclick="toggleFocusMode()">
<span class="material-icons-round">close</span>
</button>
</div>
<div class="flex-1 flex flex-col items-center justify-center gap-8">
<div class="text-center space-y-2">
<span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full bg-primary/10 text-primary text-xs font-bold uppercase tracking-wider border border-primary/20">
<span class="w-1.5 h-1.5 rounded-full bg-primary shadow shadow-primary"></span>
                        Focus Mode
                    </span>
<h2 class="text-2xl font-display font-bold text-white">Daily Mindfulness</h2>
<p class="text-slate-400 text-sm">Mindset • 2h Remaining</p>
</div>
<div class="relative">
<svg class="w-72 h-72 transform -rotate-90">
<circle class="text-slate-800" cx="144" cy="144" fill="transparent" r="136" stroke="currentColor" stroke-width="2"></circle>
<circle class="text-primary drop-shadow-[0_0_20px_rgba(88,86,214,0.3)]" cx="144" cy="144" fill="transparent" r="136" stroke="currentColor" stroke-dasharray="854" stroke-dashoffset="213" stroke-linecap="round" stroke-width="4"></circle>
</svg>
<div class="absolute inset-0 flex items-center justify-center flex-col">
<span class="text-7xl font-display font-bold text-white tracking-tighter tabular-nums">25:00</span>
<button class="mt-4 w-12 h-12 rounded-full bg-white text-primary flex items-center justify-center shadow-lg shadow-white/10 hover:scale-105 transition-transform active:scale-95">
<span class="material-icons-round text-2xl">pause</span>
</button>
</div>
</div>
</div>
<div class="grid grid-cols-2 gap-4 mt-auto pt-8">
<button class="py-4 rounded-2xl bg-surface-light/5 border border-white/5 text-slate-300 font-medium flex items-center justify-center gap-2 hover:bg-surface-light/10 transition-colors active:scale-95">
<span class="material-icons-round text-slate-400">notifications_off</span>
                    Mute
                </button>
<button class="py-4 rounded-2xl bg-rose-500/10 border border-rose-500/20 text-rose-400 font-medium flex items-center justify-center gap-2 hover:bg-rose-500/20 transition-colors active:scale-95" onclick="toggleFocusMode()">
<span class="material-icons-round">stop_circle</span>
                    End Session
                </button>
</div>
</div>
</div>
<button class="fixed bottom-24 right-6 w-14 h-14 bg-primary text-white rounded-2xl shadow-2xl shadow-primary/40 flex items-center justify-center transition-transform active:scale-90 z-20" onclick="toggleAddGoal()">
<span class="material-icons-round text-2xl">add</span>
</button>
<nav class="fixed bottom-0 left-0 right-0 max-w-md mx-auto bg-white/90 dark:bg-surface-dark/90 backdrop-blur-xl border-t border-slate-100 dark:border-slate-800 px-8 py-4 flex justify-between items-center z-10">
<a class="flex flex-col items-center gap-1 text-slate-400 hover:text-primary transition-colors" href="#">
<span class="material-icons-round">dashboard</span>
<span class="text-[10px] font-medium">Overview</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<span class="material-icons-round">track_changes</span>
<span class="text-[10px] font-bold">Goals</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400 hover:text-primary transition-colors" href="#">
<span class="material-icons-round">analytics</span>
<span class="text-[10px] font-medium">Stats</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-400 hover:text-primary transition-colors" href="#">
<span class="material-icons-round">person</span>
<span class="text-[10px] font-medium">Profile</span>
</a>
</nav>
</div>
</body></html>