<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Goals with Focus Mode - Balanced Brain</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#5D5FEF",
                        "background-light": "#F8FAFC",
                        "background-dark": "#0F172A",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1E293B",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "12px",
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                },
            },
        };
    </script>
<style>
        .glass-input {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .dark .glass-input:focus {
            background: rgba(255, 255, 255, 0.08);
            border-color: #5D5FEF;
        }
        .custom-glow:hover {
            box-shadow: 0 0 20px rgba(93, 95, 239, 0.4);
        }
        .focus-glow {
            box-shadow: 0 0 25px rgba(93, 95, 239, 0.25);
        }
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #334155;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #475569;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display min-h-screen transition-colors duration-300 dark:text-slate-100 text-slate-900 pb-16 relative">
<div class="max-w-6xl mx-auto px-6 py-12">
<header class="flex items-center justify-between mb-8">
<div class="flex items-center gap-3">
<div class="bg-primary/20 p-2 rounded-xl">
<span class="material-symbols-outlined text-primary text-3xl">track_changes</span>
</div>
<h1 class="text-3xl font-bold tracking-tight">Goals</h1>
</div>
<button class="p-2 rounded-full hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined">close</span>
</button>
</header>
<div class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-800 rounded-3xl p-8 shadow-xl mb-12">
<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
<div class="md:col-span-2 relative">
<input class="w-full h-14 px-5 glass-input rounded-2xl dark:text-white border-slate-200 dark:border-slate-700 focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all placeholder-slate-400" placeholder="What is your goal?" type="text"/>
</div>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-400">calendar_today</span>
<input class="w-full h-14 pl-12 pr-4 glass-input rounded-2xl dark:text-white border-slate-200 dark:border-slate-700 focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all" type="date"/>
</div>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-400">schedule</span>
<input class="w-full h-14 pl-12 pr-4 glass-input rounded-2xl dark:text-white border-slate-200 dark:border-slate-700 focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all" type="time"/>
</div>
<div class="md:col-span-4 flex gap-4 mt-2">
<button class="flex-1 h-12 rounded-xl font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
                        Cancel
                    </button>
<button class="flex-[2] h-12 bg-primary text-white rounded-xl font-semibold custom-glow transition-all duration-300 flex items-center justify-center gap-2">
<span>Set Goal</span>
<span class="material-symbols-outlined text-lg">arrow_forward</span>
</button>
</div>
</div>
</div>
<div class="mb-12">
<div class="flex items-center justify-between mb-6">
<h2 class="text-xl font-semibold opacity-80">Active Progress</h2>
<div class="flex items-center gap-2 text-sm text-slate-500">
<span class="w-2 h-2 rounded-full bg-primary"></span>
                    3 Active Goals
                </div>
</div>
<div class="grid grid-cols-1 gap-4">
<div class="group bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-800 p-6 rounded-2xl flex items-center justify-between hover:border-primary/50 transition-all shadow-sm">
<div class="flex items-center gap-6 flex-grow">
<div class="relative flex items-center justify-center">
<input class="w-6 h-6 rounded-full border-2 border-slate-300 dark:border-slate-600 text-primary focus:ring-primary bg-transparent cursor-pointer" type="checkbox"/>
</div>
<div class="flex-grow">
<div class="flex items-center gap-3 mb-1">
<h3 class="text-lg font-semibold">Finish the redesign for Balanced Brain</h3>
<span class="px-2.5 py-0.5 rounded-full text-[10px] uppercase font-bold tracking-wider bg-blue-100 text-blue-600 dark:bg-blue-900/30 dark:text-blue-400">Design</span>
<span class="px-2.5 py-0.5 rounded-full text-[10px] uppercase font-bold tracking-wider bg-red-100 text-red-600 dark:bg-red-900/30 dark:text-red-400 flex items-center gap-1">
<span class="material-symbols-outlined text-[12px] align-middle">priority_high</span> High
                                </span>
</div>
<div class="flex items-center gap-4 text-sm text-slate-500">
<span class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-sm">calendar_month</span>
                                    Jan 20, 2024
                                </span>
<span class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-sm">alarm</span>
                                    08:27 AM
                                </span>
</div>
</div>
</div>
<div class="flex items-center gap-6">
<div class="w-32 hidden lg:block">
<div class="flex justify-between text-xs mb-1.5 font-medium">
<span class="text-slate-500">Progress</span>
<span class="text-primary">65%</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 h-1.5 rounded-full overflow-hidden">
<div class="bg-primary h-full w-[65%]" style="width: 65%"></div>
</div>
</div>
<button class="hidden md:flex items-center gap-1.5 px-3 py-1.5 rounded-lg border border-primary/20 bg-primary/5 text-primary hover:bg-primary/10 transition-all group/btn">
<span class="material-symbols-outlined text-[18px] group-hover/btn:scale-110 transition-transform">play_circle</span>
<span class="text-xs font-semibold">Focus</span>
</button>
<button class="opacity-0 group-hover:opacity-100 transition-opacity p-2 text-slate-400 hover:text-red-500">
<span class="material-symbols-outlined">delete</span>
</button>
</div>
</div>
<div class="group bg-white dark:bg-surface-dark border border-primary/50 p-6 rounded-2xl flex items-center justify-between shadow-[0_0_20px_rgba(93,95,239,0.1)] hover:shadow-[0_0_25px_rgba(93,95,239,0.2)] transition-all relative overflow-hidden">
<div class="absolute top-0 left-0 w-1 h-full bg-primary"></div>
<div class="flex items-center gap-6 flex-grow">
<div class="relative flex items-center justify-center">
<input class="w-6 h-6 rounded-full border-2 border-slate-300 dark:border-slate-600 text-primary focus:ring-primary bg-transparent cursor-pointer" type="checkbox"/>
</div>
<div class="flex-grow">
<div class="flex items-center gap-3 mb-1">
<h3 class="text-lg font-semibold text-primary dark:text-primary-400">Morning Meditation Session</h3>
<span class="px-2.5 py-0.5 rounded-full text-[10px] uppercase font-bold tracking-wider bg-emerald-100 text-emerald-600 dark:bg-emerald-900/30 dark:text-emerald-400">Wellness</span>
<span class="px-2.5 py-0.5 rounded-full text-[10px] uppercase font-bold tracking-wider bg-yellow-100 text-yellow-600 dark:bg-yellow-900/30 dark:text-yellow-400 flex items-center gap-1">
                                    Medium
                                </span>
</div>
<div class="flex items-center gap-4 text-sm text-slate-500">
<span class="flex items-center gap-1.5 text-primary font-medium">
<span class="material-symbols-outlined text-sm animate-pulse">timer</span>
                                    Focus Mode Active
                                </span>
</div>
</div>
</div>
<div class="flex items-center gap-6">
<div class="flex items-center gap-3 bg-primary/5 dark:bg-primary/10 pl-3 pr-4 py-1.5 rounded-xl border border-primary/20">
<div class="relative w-8 h-8 flex items-center justify-center">
<svg class="w-full h-full -rotate-90" viewBox="0 0 36 36">
<path class="text-primary/20" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" stroke-width="3"></path>
<path class="text-primary" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" stroke-dasharray="60, 100" stroke-linecap="round" stroke-width="3"></path>
</svg>
<span class="absolute material-symbols-outlined text-[14px] text-primary">spa</span>
</div>
<div class="flex flex-col items-start">
<span class="font-mono font-bold text-lg text-primary leading-none tracking-tight">14:59</span>
<span class="text-[9px] uppercase font-bold text-slate-400 tracking-widest">Remaining</span>
</div>
</div>
<button class="p-2 text-slate-400 hover:text-red-500 transition-colors" title="Pause Session">
<span class="material-symbols-outlined">pause_circle</span>
</button>
</div>
</div>
<div class="group bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-800 p-6 rounded-2xl flex items-center justify-between hover:border-primary/50 transition-all shadow-sm">
<div class="flex items-center gap-6 flex-grow">
<div class="relative flex items-center justify-center">
<input class="w-6 h-6 rounded-full border-2 border-slate-300 dark:border-slate-600 text-primary focus:ring-primary bg-transparent cursor-pointer" type="checkbox"/>
</div>
<div class="flex-grow">
<div class="flex items-center gap-3 mb-1">
<h3 class="text-lg font-semibold">Read 50 pages of "Atomic Habits"</h3>
<span class="px-2.5 py-0.5 rounded-full text-[10px] uppercase font-bold tracking-wider bg-amber-100 text-amber-600 dark:bg-amber-900/30 dark:text-amber-400">Personal</span>
<span class="px-2.5 py-0.5 rounded-full text-[10px] uppercase font-bold tracking-wider bg-blue-100 text-blue-600 dark:bg-blue-900/30 dark:text-blue-400 flex items-center gap-1">
                                    Low
                                </span>
</div>
<div class="flex items-center gap-4 text-sm text-slate-500">
<span class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-sm">calendar_month</span>
                                    Jan 20, 2024
                                </span>
<span class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-sm">alarm</span>
                                    09:00 PM
                                </span>
</div>
</div>
</div>
<div class="flex items-center gap-6">
<div class="w-32 hidden lg:block">
<div class="flex justify-between text-xs mb-1.5 font-medium">
<span class="text-slate-500">Progress</span>
<span class="text-primary">90%</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 h-1.5 rounded-full overflow-hidden">
<div class="bg-primary h-full" style="width: 90%"></div>
</div>
</div>
<button class="hidden md:flex items-center gap-1.5 px-3 py-1.5 rounded-lg border border-primary/20 bg-primary/5 text-primary hover:bg-primary/10 transition-all group/btn">
<span class="material-symbols-outlined text-[18px] group-hover/btn:scale-110 transition-transform">play_circle</span>
<span class="text-xs font-semibold">Focus</span>
</button>
<button class="opacity-0 group-hover:opacity-100 transition-opacity p-2 text-slate-400 hover:text-red-500">
<span class="material-symbols-outlined">delete</span>
</button>
</div>
</div>
</div>
</div>
<div>
<div class="flex items-center justify-between mb-6">
<h2 class="text-xl font-semibold opacity-80">Mindset History</h2>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-sm">calendar_today</span>
<span class="text-sm font-medium text-slate-500">Last 7 Days</span>
</div>
</div>
<div class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-800 rounded-3xl p-8 shadow-xl relative overflow-hidden">
<div class="flex items-baseline gap-4 mb-8">
<div class="text-4xl font-bold dark:text-white text-slate-900">88</div>
<div class="text-sm font-medium text-emerald-500 flex items-center gap-1">
<span class="material-symbols-outlined text-lg">trending_up</span>
                        +12% vs last week
                    </div>
</div>
<div class="relative h-64 w-full">
<div class="absolute inset-0 flex flex-col justify-between text-xs text-slate-400 pointer-events-none">
<div class="flex items-center w-full"><span class="w-6">100</span><div class="h-px bg-slate-100 dark:bg-slate-700/50 w-full ml-2 border-t border-dashed border-slate-300 dark:border-slate-700"></div></div>
<div class="flex items-center w-full"><span class="w-6">75</span><div class="h-px bg-slate-100 dark:bg-slate-700/50 w-full ml-2 border-t border-dashed border-slate-300 dark:border-slate-700"></div></div>
<div class="flex items-center w-full"><span class="w-6">50</span><div class="h-px bg-slate-100 dark:bg-slate-700/50 w-full ml-2 border-t border-dashed border-slate-300 dark:border-slate-700"></div></div>
<div class="flex items-center w-full"><span class="w-6">25</span><div class="h-px bg-slate-100 dark:bg-slate-700/50 w-full ml-2 border-t border-dashed border-slate-300 dark:border-slate-700"></div></div>
<div class="flex items-center w-full"><span class="w-6">0</span><div class="h-px bg-slate-100 dark:bg-slate-700/50 w-full ml-2 border-t border-slate-200 dark:border-slate-700"></div></div>
</div>
<svg class="absolute inset-0 w-full h-full pl-8 pb-6" preserveAspectRatio="none" viewBox="0 0 1200 400">
<defs>
<linearGradient id="chartGradient" x1="0" x2="0" y1="0" y2="1">
<stop offset="0%" stop-color="#5D5FEF" stop-opacity="0.3"></stop>
<stop offset="100%" stop-color="#5D5FEF" stop-opacity="0"></stop>
</linearGradient>
</defs>
<path class="fill-[url(#chartGradient)]" d="M0,250 L200,180 L400,220 L600,100 L800,140 L1000,60 L1200,80 L1200,400 L0,400 Z"></path>
<path class="stroke-primary stroke-[4] fill-none drop-shadow-lg" d="M0,250 L200,180 L400,220 L600,100 L800,140 L1000,60 L1200,80" stroke-linecap="round" stroke-linejoin="round"></path>
<circle class="fill-white dark:fill-surface-dark stroke-primary stroke-[3]" cx="0" cy="250" r="6"></circle>
<circle class="fill-white dark:fill-surface-dark stroke-primary stroke-[3]" cx="200" cy="180" r="6"></circle>
<circle class="fill-white dark:fill-surface-dark stroke-primary stroke-[3]" cx="400" cy="220" r="6"></circle>
<circle class="fill-white dark:fill-surface-dark stroke-primary stroke-[3]" cx="600" cy="100" r="6"></circle>
<circle class="fill-white dark:fill-surface-dark stroke-primary stroke-[3]" cx="800" cy="140" r="6"></circle>
<circle class="fill-white dark:fill-surface-dark stroke-primary stroke-[3]" cx="1000" cy="60" r="6"></circle>
<circle class="fill-white dark:fill-surface-dark stroke-primary stroke-[3]" cx="1200" cy="80" r="8"></circle>
</svg>
<div class="absolute right-0 top-[15%] transform translate-x-1/2 -translate-y-full mb-2">
<div class="bg-surface-dark dark:bg-white text-white dark:text-slate-900 text-xs font-bold py-1 px-3 rounded-lg shadow-lg">
                            88
                        </div>
</div>
<div class="absolute bottom-0 left-8 right-0 flex justify-between text-xs text-slate-400 font-medium pt-2">
<span>Mon</span>
<span>Tue</span>
<span>Wed</span>
<span>Thu</span>
<span>Fri</span>
<span>Sat</span>
<span>Sun</span>
</div>
</div>
</div>
</div>
<div class="fixed bottom-8 right-8 z-40">
<button class="p-4 bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 rounded-full shadow-2xl flex items-center justify-center hover:scale-110 transition-transform" onclick="document.documentElement.classList.toggle('dark')">
<span class="material-symbols-outlined dark:hidden">dark_mode</span>
<span class="material-symbols-outlined hidden dark:block">light_mode</span>
</button>
</div>
</div>
<div class="hidden fixed inset-0 z-50 bg-[#020617] flex flex-col items-center justify-center text-center overflow-hidden">
<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-primary/20 rounded-full blur-[120px] pointer-events-none animate-pulse-slow"></div>
<div class="absolute top-0 left-0 w-full h-full bg-[url('https://grainy-gradients.vercel.app/noise.svg')] opacity-20 pointer-events-none"></div>
<div class="relative z-10 flex flex-col items-center max-w-2xl px-6">
<div class="mb-8">
<span class="px-3 py-1 rounded-full bg-primary/20 text-primary border border-primary/30 text-sm font-semibold tracking-wide uppercase">Focus Mode</span>
</div>
<h2 class="text-3xl md:text-4xl font-bold text-white mb-2">Morning Meditation Session</h2>
<p class="text-slate-400 mb-12 text-lg">Stay mindful and present.</p>
<div class="relative w-72 h-72 md:w-96 md:h-96 flex items-center justify-center mb-16">
<svg class="w-full h-full -rotate-90 transform" viewBox="0 0 100 100">
<circle cx="50" cy="50" fill="none" r="45" stroke="#1E293B" stroke-width="2"></circle>
<circle class="drop-shadow-[0_0_15px_rgba(93,95,239,0.5)]" cx="50" cy="50" fill="none" r="45" stroke="#5D5FEF" stroke-dasharray="283" stroke-dashoffset="70" stroke-linecap="round" stroke-width="2"></circle>
</svg>
<div class="absolute inset-0 flex flex-col items-center justify-center">
<span class="text-6xl md:text-8xl font-mono font-bold text-white tracking-tighter drop-shadow-2xl">14:59</span>
<span class="text-slate-400 uppercase tracking-widest text-sm font-semibold mt-4">Remaining</span>
</div>
</div>
<div class="flex items-center gap-6">
<button class="w-14 h-14 rounded-full bg-slate-800 text-white hover:bg-slate-700 border border-slate-700 flex items-center justify-center transition-all hover:scale-105" title="Reset">
<span class="material-symbols-outlined text-2xl">restart_alt</span>
</button>
<button class="px-8 py-4 rounded-full bg-primary text-white hover:bg-primary/90 font-bold text-lg flex items-center gap-2 shadow-[0_0_30px_rgba(93,95,239,0.4)] hover:shadow-[0_0_40px_rgba(93,95,239,0.6)] transition-all hover:-translate-y-1">
<span class="material-symbols-outlined text-3xl">pause</span>
<span>Pause Timer</span>
</button>
<button class="w-14 h-14 rounded-full bg-slate-800 text-white hover:bg-slate-700 border border-slate-700 flex items-center justify-center transition-all hover:scale-105" title="Finish Early">
<span class="material-symbols-outlined text-2xl">check</span>
</button>
</div>
</div>
<div class="absolute bottom-8 text-slate-500 text-sm">
            Press <kbd class="px-2 py-1 rounded bg-slate-800 border border-slate-700 font-mono text-xs mx-1">ESC</kbd> to minimize
        </div>
</div>

</body></html>